9-11-2024 - 8 hrs on nodejs mailer server and GUI to work properly and arch. designing for scalability.
9-12-2024 - 8 hrs on users server to work with nodejs mailer server and gui. Uploaded database tables into Sqlite for testing.
9-13-2024 - 8 hrs on users server to work with nodejs and client.
9-14-2024 - 8 hrs on settings/identity components setup
9-15-2024 - 8 hrs on profile page and profile viewer setup
9-18-2024 - 8 hrs on CSS and JS Design to work with ReactJS and Redux
9-20-2024 - 8 hrs on State updates in Redux Store -- was over outputting json bug (fixed).
9-21-2024 - 8 hrs on Websocket on the server
9-22-2024 - 8 hrs on Websocket on the client
9-24-2024 - 8 hrs on Yaml File for Redis Database and Production_StartUp script for local.
9-25-2024 - 8 hrs on Trying to get servers on the cloud.
9-26-2024 - 8 hrs on Node-mailer-server works on the cloud.
9-27-2024 - 8 hrs on Node-Chat-server work works on the cloud, but needs redis database.
9-28-2024 - stuck on databases connections via cloud
10-9-2024 - Sprint1 aggrogations
10-10-2024 - back to database connections







