-- For Sqlite...
.open Users.db

CREATE TABLE User_IDsTbl (
   ID INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
   CREATED_ON INTEGER NOT NULL,
   DELETED INTEGER DEFAULT 0 NOT NULL,
   DELETED_ON INTEGER DEFAULT 0 NULL,
   DELETED_BY INTEGER DEFAULT 0 NULL,
   UPDATED_ON INTEGER DEFAULT 0 NOT NULL,
   UPDATED_BY INTEGER DEFAULT 0 NULL
);

CREATE TABLE Login_PasswordTbl (
   ID INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
   USER_ID INTEGER NOT NULL,
   CREATED_ON INTEGER DEFAULT 0 NOT NULL,
   DELETED INTEGER DEFAULT 0 NOT NULL,
   DELETED_ON INTEGER DEFAULT 0 NULL,
   DELETED_BY INTEGER DEFAULT 0 NULL,
   UPDATED_ON INTEGER DEFAULT 0 NOT NULL,
   UPDATED_BY INTEGER DEFAULT 0 NOT NULL,
   PASSWORD TEXT NOT NULL,
   FOREIGN KEY(user_id) REFERENCES User_IDsTbl(id)
);

CREATE TABLE Login_TSTbl (
   ID INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
   USER_ID INTEGER NOT NULL,		
   CREATED_ON INTEGER DEFAULT 0 NOT NULL,
   DELETED INTEGER DEFAULT 0 NOT NULL,
   DELETED_ON INTEGER DEFAULT 0 NULL,
   DELETED_BY INTEGER DEFAULT 0 NULL,
   UPDATED_ON INTEGER DEFAULT 0 NOT NULL,
   UPDATED_BY INTEGER DEFAULT 0 NOT NULL,
   LOGIN_ON INTEGER NOT NULL,
   FOREIGN KEY(user_id) REFERENCES User_IDsTbl(id)
);

CREATE TABLE Logout_TSTbl (
   ID INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
   USER_ID INTEGER NOT NULL,		
   CREATED_ON INTEGER DEFAULT 0 NOT NULL,
   DELETED INTEGER DEFAULT 0 NOT NULL,
   DELETED_ON INTEGER DEFAULT 0 NULL,
   DELETED_BY INTEGER DEFAULT 0 NULL,
   UPDATED_ON INTEGER DEFAULT 0 NOT NULL,
   UPDATED_BY INTEGER DEFAULT 0 NOT NULL,
   LOGOUT_ON INTEGER NOT NULL,
   FOREIGN KEY(user_id) REFERENCES User_IDsTbl(id)
);

CREATE TABLE Login_EmailAddressTbl (
    ID INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    USER_ID INTEGER NOT NULL,
    CREATED_ON INTEGER DEFAULT 0 NOT NULL,
    DELETED INTEGER DEFAULT 0 NOT NULL,
    DELETED_ON INTEGER DEFAULT 0 NULL,
    DELETED_BY INTEGER DEFAULT 0 NULL,
    UPDATED_ON INTEGER DEFAULT 0 NOT NULL,
    UPDATED_BY INTEGER DEFAULT 0 NOT NULL,
    EMAIL TEXT NOT NULL,
    FOREIGN KEY(user_id) REFERENCES User_IDsTbl(id)
);

CREATE TABLE Pending_Email_RegistrationTbl(
    ID INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    CREATED_ON INTEGER DEFAULT 0 NOT NULL,
    DELETED INTEGER DEFAULT 0 NOT NULL,
    DELETED_ON INTEGER DEFAULT 0 NULL,
    DELETED_BY INTEGER DEFAULT 0 NOT NULL,
    UPDATED_ON INTEGER DEFAULT 0 NOT NULL,
    UPDATED_BY INTEGER DEFAULT 0 NOT NULL,
    LANGUAGE_REGION TEXT NOT NULL,
    EMAIL TEXT NOT NULL,
    CODE TEXT NOT NULL
);

CREATE TABLE Completed_Email_RegistrationTbl(
   ID INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
   CREATED_ON INTEGER DEFAULT 0 NOT NULL,
   DELETED INTEGER DEFAULT 0 NOT NULL,
   DELETED_ON INTEGER DEFAULT 0 NULL,
   DELETED_BY INTEGER DEFAULT 0 NULL,
   UPDATED_ON INTEGER DEFAULT 0 NOT NULL,
   UPDATED_BY INTEGER DEFAULT 0 NOT NULL,
   LANGUAGE_REGION TEXT NOT NULL,
   EMAIL TEXT NOT NULL,
   CODE TEXT NOT NULL
);

CREATE TABLE Selected_AlignmentTbl (
   ID INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
   USER_ID INTEGER NOT NULL,
   CREATED_ON INTEGER DEFAULT 0 NOT NULL,
   DELETED INTEGER DEFAULT 0 NOT NULL,
   DELETED_ON INTEGER DEFAULT 0 NULL,
   DELETED_BY INTEGER DEFAULT 0 NOT NULL,
   UPDATED_ON INTEGER DEFAULT 0 NOT NULL,
   UPDATED_BY INTEGER DEFAULT 0 NOT NULL,
   LEFT INTEGER DEFAULT 0 NOT NULL,
   CENTER INTEGER DEFAULT 0 NOT NULL,
   RIGHT INTEGER DEFAULT 0 NOT NULL,
   FOREIGN KEY(user_id) REFERENCES User_IDsTbl(id) 
);

CREATE TABLE Selected_AppTextAlignmentTbl (
   ID INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
   USER_ID INTEGER NOT NULL,
   CREATED_ON INTEGER DEFAULT 0 NOT NULL,
   DELETED INTEGER DEFAULT 0 NOT NULL,
   DELETED_ON INTEGER DEFAULT 0 NULL,
   DELETED_BY INTEGER DEFAULT 0 NOT NULL,
   UPDATED_ON INTEGER DEFAULT 0 NOT NULL,
   UPDATED_BY INTEGER DEFAULT 0 NOT NULL,
   LEFT INTEGER DEFAULT 0 NOT NULL,
   CENTER INTEGER DEFAULT 0 NOT NULL,
   RIGHT INTEGER DEFAULT 0 NOT NULL,
   FOREIGN KEY(user_id) REFERENCES User_IDsTbl(id) 
);

CREATE TABLE Selected_AvatarTbl (
  ID INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  USER_ID INTEGER NOT NULL,
  CREATED_ON INTEGER DEFAULT 0 NOT NULL,
  DELETED INTEGER DEFAULT 0 NOT NULL,
  DELETED_ON INTEGER DEFAULT 0 NULL,
  DELETED_BY INTEGER DEFAULT 0 NOT NULL,
  UPDATED_ON INTEGER DEFAULT 0 NOT NULL,
  UPDATED_BY INTEGER DEFAULT 0 NOT NULL,
  Avatar_TITLE TEXT NOT NULL,
  Avatar_URL_PATH TEXT NOT NULL,
  FOREIGN KEY(user_id) REFERENCES User_IDsTbl(id)
);

CREATE TABLE Selected_NameTbl (
  ID INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  USER_ID INTEGER NOT NULL,
  CREATED_ON INTEGER DEFAULT 0 NOT NULL,
  DELETED INTEGER DEFAULT 0 NOT NULL,
  DELETED_ON INTEGER DEFAULT 0 NULL,
  DELETED_BY INTEGER DEFAULT 0 NOT NULL,
  UPDATED_ON INTEGER DEFAULT 0 NOT NULL,
  UPDATED_BY INTEGER DEFAULT 0 NOT NULL,
  NAME TEXT NOT NULL,
  FOREIGN KEY(user_id) REFERENCES User_IDsTbl(id)
);

CREATE TABLE Selected_LanguageTbl (
   ID INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
   USER_ID INTEGER NOT NULL,		
   CREATED_ON INTEGER DEFAULT 0 NOT NULL,
   DELETED INTEGER DEFAULT 0 NOT NULL,
   DELETED_ON INTEGER DEFAULT 0 NULL,
   DELETED_BY INTEGER DEFAULT 0 NOT NULL,
   UPDATED_ON INTEGER DEFAULT 0 NOT NULL,
   UPDATED_BY INTEGER DEFAULT 0 NOT NULL,
   LANGUAGE_CODE TEXT NOT NULL,
   REGION_CODE TEXT NOT NULL,
   FOREIGN KEY(user_id) REFERENCES User_IDsTbl(id)
);

CREATE TABLE Selected_NavbarLockTbl (
   ID INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
   USER_ID INTEGER NOT NULL,
   CREATED_ON INTEGER DEFAULT 0 NOT NULL,
   DELETED INTEGER DEFAULT 0 NOT NULL,
   DELETED_ON INTEGER DEFAULT 0 NULL,
   DELETED_BY INTEGER DEFAULT 0 NOT NULL,
   UPDATED_ON INTEGER DEFAULT 0 NOT NULL,
   UPDATED_BY INTEGER DEFAULT 0 NOT NULL,
   LOCKED INTEGER DEFAULT 0 NOT NULL,
   FOREIGN KEY(user_id) REFERENCES User_IDsTbl(id) 
);

CREATE TABLE Selected_StatusTbl (
   ID INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
   USER_ID INTEGER NOT NULL,
   OFFLINE INTEGER DEFAULT 0 NOT NULL,
   HIDDEN INTEGER DEFAULT 0 NOT NULL,
   ONLINE INTEGER DEFAULT 1 NOT NULL,
   AWAY INTEGER DEFAULT 0 NOT NULL,
   DND INTEGER DEFAULT 0 NOT NULL,
   CUSTOM INTEGER DEFAULT 0 NULL,
   CUSTOM_LBL Text NULL,
   CREATED_ON INTEGER DEFAULT 0 NOT NULL,
   DELETED INTEGER DEFAULT 0 NOT NULL,
   DELETED_ON INTEGER DEFAULT 0 NULL,
   DELETED_BY INTEGER DEFAULT 0 NOT NULL,
   UPDATED_ON INTEGER DEFAULT 0 NOT NULL,
   UPDATED_BY INTEGER DEFAULT 0 NOT NULL,
   FOREIGN KEY(user_id) REFERENCES User_IDsTbl(id)
);

CREATE TABLE Selected_ThemeTbl (
   ID INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
   USER_ID INTEGER NOT NULL,
   DELETED INTEGER DEFAULT 0 NOT NULL,
   DELETED_ON INTEGER DEFAULT 0 NULL,
   DELETED_BY INTEGER DEFAULT 0 NOT NULL,
   CREATED_ON INTEGER DEFAULT 0 NOT NULL,
   UPDATED_ON INTEGER DEFAULT 0 NOT NULL,
   UPDATED_BY INTEGER DEFAULT 0 NOT NULL,
   LIGHT INTEGER DEFAULT 0 NOT NULL,
   NIGHT INTEGER DEFAULT 0 NOT NULL,
   CUSTOM INTEGER DEFAULT 0 NOT NULL,
   FOREIGN KEY(user_id) REFERENCES User_IDsTbl(id) 
);

CREATE TABLE Reported_ProfileTbl (
   ID INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
   USER_ID INTEGER NOT NULL,
   DELETED INTEGER DEFAULT 0 NOT NULL,
   DELETED_ON INTEGER DEFAULT 0 NULL,
   DELETED_BY INTEGER DEFAULT 0 NOT NULL,
   CREATED_ON INTEGER DEFAULT 0 NOT NULL,
   UPDATED_ON INTEGER DEFAULT 0 NOT NULL,
   UPDATED_BY INTEGER DEFAULT 0 NOT NULL,
   REPORTED_ID INTEGER DEFAULT 0 NOT NULL,
   AVATAR_URL TEXT NOT NULL,
   AVATAR_TITLE TEXT NOT NULL,
   PAGE_TITLE TEXT NOT NULL,
   PAGE_DESCRIPTION TEXT NOT NULL,
   ABOUT_ME TEXT NOT NULL,
   BANNER_URL TEXT NOT NULL,
   REPORTED_REASON TEXT NOT NULL,
   REPORTED_CHAT_TS INTEGER DEFAULT 0 NOT NULL,
   FOREIGN KEY(user_id) REFERENCES User_IDsTbl(id)  
);

CREATE TABLE Reported_WebSocketTbl (
   ID INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
   USER_ID INTEGER NOT NULL,
   USER INTEGER NOT NULL,
   DELETED INTEGER DEFAULT 0 NOT NULL,
   DELETED_ON INTEGER DEFAULT 0 NULL,
   DELETED_BY INTEGER DEFAULT 0 NOT NULL,
   CREATED_ON INTEGER DEFAULT 0 NOT NULL,
   UPDATED_ON INTEGER DEFAULT 0 NOT NULL,
   UPDATED_BY INTEGER DEFAULT 0 NOT NULL,
   SPAM INTEGER DEFAULT 0 NOT NULL,
   ABUSE INTEGER DEFAULT 0 NOT NULL,
   REASON TEXT NOT NULL,
   FOREIGN KEY(user_id) REFERENCES User_IDsTbl(id)  
);


CREATE TABLE Profile_PageTbl (
   ID INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
   USER_ID INTEGER NOT NULL,
   DELETED INTEGER DEFAULT 0 NOT NULL,
   DELETED_ON INTEGER DEFAULT 0 NULL,
   DELETED_BY INTEGER DEFAULT 0 NOT NULL,
   CREATED_ON INTEGER DEFAULT 0 NOT NULL,
   UPDATED_ON INTEGER DEFAULT 0 NOT NULL,
   UPDATED_BY INTEGER DEFAULT 0 NOT NULL,
   PAGE_TITLE TEXT NOT NULL,
   PAGE_DESCRIPTION TEXT NOT NULL,
   ABOUT_ME TEXT NOT NULL,
   BANNER_URL TEXT NOT NULL,
   FOREIGN KEY(user_id) REFERENCES User_IDsTbl(id) 
);

CREATE TABLE Websocket_Chat_PermissionTbl(
   ID INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
   USER_ID INTEGER NOT NULL,
   SENT_TO INTEGER NOT NULL,
   DELETED INTEGER DEFAULT 0 NOT NULL,
   DELETED_ON INTEGER DEFAULT 0 NULL,
   DELETED_BY INTEGER DEFAULT 0 NOT NULL,
   CREATED_ON INTEGER DEFAULT 0 NOT NULL,
   UPDATED_ON INTEGER DEFAULT 0 NOT NULL,
   UPDATED_BY INTEGER DEFAULT 0 NOT NULL,   
   REQUESTED INTEGER DEFAULT 0 NOT NULL,
   APPROVED INTEGER DEFAULT 0 NOT NULL,
   BLOCKED INTEGER DEFAULT 0 NOT NULL,
   FOREIGN KEY(user_id) REFERENCES User_IDsTbl(id)
);

CREATE TABLE IdentityTbl (
  ID INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  USER_ID INTEGER NOT NULL,
  CREATED_ON INTEGER DEFAULT 0 NOT NULL,
  DELETED INTEGER DEFAULT 0 NOT NULL,
  DELETED_ON INTEGER DEFAULT 0 NULL,
  DELETED_BY INTEGER DEFAULT 0 NOT NULL,
  UPDATED_ON INTEGER DEFAULT 0 NOT NULL,
  UPDATED_BY INTEGER DEFAULT 0 NOT NULL,
  B_MONTH INTEGER NOT NULL,
  B_DAY INTEGER NOT NULL,
  B_YEAR INTEGER NOT NULL,
  ETHNICITY INTEGER NOT NULL,
  GENDER INTEGER NOT NULL,
  FIRST_NAME TEXT NOT NULL,
  MIDDLE_NAME TEXT NOT NULL,
  LAST_NAME TEXT NOT NULL,
  MAIDEN_NAME TEXT NOT NULL,
  FOREIGN KEY(user_id) REFERENCES User_IDsTbl(id)
);

.tables