9-11-2024 - 8 hrs on nodejs mailer server and GUI to work properly and arch. designing for scalability.
9-12-2024 - 8 hrs on users server to work with nodejs mailer server and gui. Uploaded database tables into Sqlite for testing locally with created script.
9-13-2024 - 8 hrs on users server to work with nodejs and client.
9-15-2024 - 8 hrs on component site pages setup with redux thunk
9-18-2024 - 6 hrs on CSS and JS Design to work with ReactJS and Redux
9-20-2024 - 8 hrs on State updates in Redux Store -- was over outputting json bug (fixed).
9-21-2024 - 1 hrs on Websocket on the server
9-22-2024 - 8 hrs on Websocket on the client
9-24-2024 - 4 hrs on Yaml File for Redis Database and Production_StartUp script for local
9-25-2024 - 8 hrs on Trying to get servers on the cloud.
9-26-2024 - 6 hrs on Node-mailer-server works on the cloud.
9-27-2024 - 6 hrs on Node-Chat-server work works on the cloud, but needs redis database.
9-28-2024 - 1 hr stuck on databases connections via cloud
10-9-2024 - 1 hr Sprint1 annotations
10-10-2024 - 8 hrs Researched Migrations and create prototype
10-12-2024 - 4 hrs applied to project and launched in AWS -- started GUI to launch on AWS.
10-13-2024 - 8 hrs was able to get GUI on AWS working with servers except redis-chat-db
10-14-2024 - 4 hrs gui + redis server + redis database working together w/ professor
10-30-2024 - 2 hrs gui bug fixes and design after sprint 1 review
11-2-2024 - 4 hrs chat modal fixes
11-4-2024 - 2 hrs chat change from modal to accordion and bug fixes / refactoring websocket.js
11-6-2024 - 2 hrs refactored axios errors and fixed end user responses accordingly
11-11-2024 - 8 hrs unit testing setup for.netcore, express nodejs x 2, and reactjs
11-13-2024 - 1 hr compiling for sprint2+sprint3











